<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="15"><twPad2PadList anchorID="6" twSrcWidth="7" twDestWidth="14"><twPad2Pad><twSrc>clock</twSrc><twDest>carry</twDest><twDel>65.551</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>count&lt;0&gt;</twDest><twDel>13.057</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>count&lt;1&gt;</twDest><twDel>9.618</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>overflow</twDest><twDel>58.399</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>39.407</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>53.396</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>28.161</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>65.787</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>39.826</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>53.297</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>28.247</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>17.615</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>39.733</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>53.190</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>28.797</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>16.604</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>41.397</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>53.098</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>29.642</twDel></twPad2Pad><twPad2Pad><twSrc>clock</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>16.365</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>carry</twDest><twDel>55.939</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>overflow</twDest><twDel>48.787</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>29.795</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>43.784</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>18.549</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>56.175</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>30.214</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>43.685</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>18.635</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>30.121</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>43.578</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>19.185</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>31.785</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>43.486</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;0&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>20.030</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>carry</twDest><twDel>56.270</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>overflow</twDest><twDel>49.118</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>30.126</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>44.115</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>18.880</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>56.506</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>30.545</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>44.016</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>18.966</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>30.452</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>43.909</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>19.516</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>32.116</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>43.817</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;1&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>20.361</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>carry</twDest><twDel>55.089</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>overflow</twDest><twDel>47.937</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>28.945</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>42.934</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>17.699</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>55.325</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>29.364</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>42.835</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>17.785</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>29.271</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>42.728</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>18.335</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>30.935</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>42.636</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;2&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>19.180</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>carry</twDest><twDel>55.799</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>overflow</twDest><twDel>48.647</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>29.655</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>43.644</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>18.409</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>56.035</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>30.074</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>43.545</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>18.495</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>29.981</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>43.438</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>19.045</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>31.645</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>43.346</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;3&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>19.890</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>carry</twDest><twDel>56.916</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>overflow</twDest><twDel>49.764</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>30.772</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>44.761</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>19.526</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>57.152</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>31.191</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>44.662</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>19.612</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>9.097</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>31.098</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>44.555</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>20.162</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>8.223</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>32.762</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>44.463</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>21.007</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;4&gt;</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>9.044</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>carry</twDest><twDel>56.835</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>overflow</twDest><twDel>49.683</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>30.691</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>44.680</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>19.445</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>57.071</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>31.110</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>44.581</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>19.531</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>9.052</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>31.017</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>44.474</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>20.081</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>7.905</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>32.681</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>44.382</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>20.926</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;5&gt;</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>8.165</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>carry</twDest><twDel>64.419</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>count&lt;0&gt;</twDest><twDel>11.925</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>overflow</twDest><twDel>57.267</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>38.275</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>52.264</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>27.029</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>64.655</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>38.694</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>52.165</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>27.115</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>16.483</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>38.601</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>52.058</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>27.665</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>15.472</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>40.265</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>51.966</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>28.510</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;6&gt;</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>15.233</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>carry</twDest><twDel>65.244</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>count&lt;0&gt;</twDest><twDel>12.750</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>overflow</twDest><twDel>58.092</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>39.100</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>53.089</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>27.854</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>65.480</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>39.519</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>52.990</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>27.940</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>17.308</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>39.426</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>52.883</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>28.490</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>16.297</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>41.090</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>52.791</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>29.335</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;7&gt;</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>16.058</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>carry</twDest><twDel>65.061</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>count&lt;0&gt;</twDest><twDel>12.567</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>overflow</twDest><twDel>57.909</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>38.917</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>52.906</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>27.671</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>65.297</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>39.336</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>52.807</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>27.757</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>17.125</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>39.243</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>52.700</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>28.307</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>16.114</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>40.907</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>52.608</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>29.152</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;8&gt;</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>15.875</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>carry</twDest><twDel>65.227</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>count&lt;0&gt;</twDest><twDel>12.733</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>overflow</twDest><twDel>58.075</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>39.083</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>53.072</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>27.837</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>65.463</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>39.502</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>52.973</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>27.923</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>17.291</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>39.409</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>52.866</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>28.473</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>16.280</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>41.073</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>52.774</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>29.318</twDel></twPad2Pad><twPad2Pad><twSrc>data&lt;9&gt;</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>16.041</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>carry</twDest><twDel>62.339</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>count&lt;0&gt;</twDest><twDel>9.845</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>overflow</twDest><twDel>55.187</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>36.195</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>50.184</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>24.949</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>62.575</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>36.614</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>50.085</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>25.035</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>14.403</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>36.521</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>49.978</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>25.585</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>13.392</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>38.185</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>49.886</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>26.430</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>13.153</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>carry</twDest><twDel>63.084</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>count&lt;0&gt;</twDest><twDel>10.590</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>overflow</twDest><twDel>55.932</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg01_value&lt;0&gt;</twDest><twDel>36.940</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg01_value&lt;1&gt;</twDest><twDel>50.929</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg01_value&lt;2&gt;</twDest><twDel>25.694</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg01_value&lt;3&gt;</twDest><twDel>63.320</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg02_value&lt;0&gt;</twDest><twDel>37.359</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg02_value&lt;1&gt;</twDest><twDel>50.830</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg02_value&lt;2&gt;</twDest><twDel>25.780</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg02_value&lt;3&gt;</twDest><twDel>15.148</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg03_value&lt;0&gt;</twDest><twDel>37.266</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg03_value&lt;1&gt;</twDest><twDel>50.723</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg03_value&lt;2&gt;</twDest><twDel>26.330</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg03_value&lt;3&gt;</twDest><twDel>14.137</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg04_value&lt;0&gt;</twDest><twDel>38.930</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg04_value&lt;1&gt;</twDest><twDel>50.631</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg04_value&lt;2&gt;</twDest><twDel>27.175</twDel></twPad2Pad><twPad2Pad><twSrc>w</twSrc><twDest>reg04_value&lt;3&gt;</twDest><twDel>13.898</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 13 18:48:24 2014 </twTimestamp></twFoot><twClientInfo anchorID="7"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 196 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
